from flask import render_template
from se_models import SummerSchool


schools = {
    2021: {
        "name": "Летняя школа 2021",
        "full_name": "Летняя проектная онлайн-школа программирования для обучающихся СПбГУ (<strong>2021</strong>, онлайн).",
        "description": "Школа проводилась с <strong>12-го июля по 6-е августа</strong>. 12 июля в 12:00 прошло открытие школы и презентация проектов. 6 августа были проведены презентации результатов проектов, подведение итогов и закрытие школы.",
        "href": "summer_school_2021",
    },
    2022: {
        "name": "Летняя школа 2022",
        "full_name": "Летняя проектная онлайн-школа программирования для обучающихся СПбГУ (<strong>2022</strong>, онлайн).",
        "description": "Школа проводилась с <strong>4 по 30 июля</strong>. 4 июля в 12:00 прошло открытие школы и презентация проектов. 30 июля были проведены презентации результатов проектов, подведение итогов и закрытие школы.",
        "href": "summer_school_2022",
    },
    2024: {
        "name": "Летняя школа 2024",
        "full_name": "Летняя проектная онлайн-школа программирования для обучающихся СПбГУ (<strong>2024</strong>, онлайн).",
        "description": "Школа проводилась с <strong>8 июля по 3 августа</strong>. 8 июля в 12:00 прошло открытие школы и презентация проектов. 2 августа были проведены презентации результатов проектов, подведение итогов и закрытие школы.",
        "href": "summer_school_2024",
    },
    2026: {
        "name": "Летняя школа 2026",
        "full_name": "Летняя проектная школа программирования для обучающихся СПбГУ 2026",
        "description": "<p>Летняя школа пройдет с 6 июля по 1 августа. Торжественное открытие состоится 6 июля в 14:00. На открытии выступят кураторы проектов, которые расскажут о предстоящей работе и поделятся важной организационной информацией.</p><p>В этом году участникам Летней школы впервые будут доступны два трека: проектный и образовательный. Участники смогут выбрать наиболее подходящий формат, а также посетить открытые лекции представителей ИТ-компаний и исследовательских коллективов.</p><p>Летняя школа проводится с привлечением профессорско-преподавательского состава СПбГУ, при поддержке индустриальных партнеров и Ассоциации независимых разработчиков программного обеспечения и вычислительной техники на основе архитектуры RISC-V («Альянс RISC-V»).</p>",
        "href": "summer_school_2026",
    },
}


def create_summer_school_view(year: int):
    def summer_school():
        projects = SummerSchool.query.filter_by(year=year).all()

        return render_template(
            "summer_school.html", projects=projects, school=schools[year]
        )

    # flask makes function identification by name
    summer_school.__name__ = "summer_school_" + str(year)

    return summer_school


def summer_school_list():
    return render_template("summer_school_list.html", schools=schools)
